Calibration results 
====================
Camera-system parameters:
	cam0 (/camera/color/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
	 distortion: [-0.05556606  0.11241867  0.00795601  0.00173685] +- [0.01627065 0.09835051 0.00158299 0.00157424]
	 projection: [451.84667537 452.94371559 330.17079691 192.17867395] +- [1.17056158 2.82702604 2.12905238 3.95911989]
	 reprojection error: [-0.000001, 0.000012] +- [0.138455, 0.132566]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.088 [m]
    Spacing 0.026399999999999996 [m]
